<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Regomoditswe Kgatshe</title>
</head>
<body>
    <div class="container">
        <div class="hero">
            <header>
                
                <nav>
                    <ul>
                        <li>
                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#experience">Experience</a>
                            <a href="#services">Services</a>
                            <a href="#contact">Contact</a>
                            
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="hero-text">
                <h5>Hello! I am</h5>
                <h1>Regomoditswe Kgatshe</h1>
                <h5>I am a web developer</h5>
            </div>
            

            </div>
        </div>

    </div>
    <div class="aboutimage">
        <div class="image">
            <img src="Images/image3.jpg">
        </div>

    <div class="about">
    <section id="about">
        <h2>About</h2>
        <p>I am Regomoditswe Kgatshe, a young an passionate web developer based in Johannesburg, South Africa.<br>I'm a Frontend Web Developer building the Front-end of Websites and Web Applications that leads to<br> the success of the overall product. Check out some of my work in the Projects section.</p>
        <br>
        <p>I also like sharing content related to the stuff that I have learned over the<br> years in Web Development so it can help other people of the Dev<br> Community. Feel free to Connect or Follow me on my socials under the contact section<br>. where I post useful content related to Web Development and Programming</p>
        <br>
        <p>I'm open to Job opportunities where I can contribute, learn and grow. If<br> you have a good opportunity that matches my skills and experience then<br> don't hesitate to contact me.</p>
    </section>
</div>

</div>
    <section id="experience">
        <h2>Experience</h2>
        <p>Senior Web Developer<br><b>BBD</b><br>2016-2023<br>Managed WordPress development and custom theme creation.</p>
        <ul>
            <li>Managed multiplelarge-scale projects,deliveruing all on time and within budget.</li>
            <li>Used WordPress, Elememntor and other plugins to buil and edit custom themes.</li>
            <li>Collaborated with a team of developers, contributing to a 20% increase in team productibity.</li>
        </ul>
        <br>
        <p>Web Development Intern<br><b>CODE GUYS</b><br>2013-2015<br>Gained pratical experience in back-end development.</p>
        <ul>

            <li>Developed and mainted code for 10 client websites primarily using HTML, CSS and Javascript.</li>
            <li>Collaborated with a team of developers, gaining valuable teamwork experience.</li>
            <li>Worked on API intergration and developed functionality for systems using APIs</li>
        </ul>
    </section>
    <section id="services">
        <h2>Services</h2>
        <p>I offer the following services:</p>
        <ul>
            <li>Delivering websites and web apps</li>
            <li>Cybersecurity solutions</li>
            <li>eCommerce solutions</li>
            <li>Website architectures</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p></p>
    </section>
</body>
</html>
